SLOTS=$(shell cat /sys/devices/platform/bone_capemgr/slots)
SLOT_PATH="/sys/devices/platform/bone_capemgr/slots"

DTBO=EBB-GPIO-Example-00A0.dtbo
DTS=EBB-GPIO-Example.dts
VSLOT_NAME=EBB-GPIO-Example-00A0

default:
	g++ main.cpp player.cpp  GPIO.cpp  max.cpp -o shmoodeck -pthread

clean:
	rm -r shmoodeck





















